<!DOCTYPE html>

<html>

	<head>
	
		<title>
		Jose | UPIS Rocks
		</title>

		<link rel="stylesheet" type="text/css" href="../style.css">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	</head>

	<body class="tale">

		<img src="../pix/P1060934.JPG">

		<h1 class="char">Jose</h1>

		<q>Brad gusto mo ba masapak bahay mo?</q>
		
		<div class="main">
		 
			<p>Jose or the Pack Mule was a man surrounded by an air of mystery. Nobody knows where he came from. One moment, there is nothing, and the next, a large man has suddenly appeared, standing there. Just... staring out in one direction.</p>

			<p>He was found by Riza in their outhouse, eating stools.</p>

			<p>They have been friends since that meeting. Jose rarely talked, but it was no hindrance to their friendship. He and Riza didn't need to talk to communicate. They had a deeper sort of connection.</p>
			
			<p>Jose usually followed Riza, protecting her and carrying her stuff.</p>

		</div>

	</body>
	
</html>